<!DOCTYPE HTML>

<html>
	<head>
		<title>My Personal Blog(Akhil T J)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Akhil T J</h1>
						<p>Developer &nbsp;&bull;&nbsp; Aspirant Engineering Student &nbsp;&bull;&nbsp; Innovative &nbsp;&bull;&nbsp; Team Player</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/AkhilTJ10" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/akhiltj.tj" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/akhil__tj/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/akhil-tj-a55303189/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/itexpert2572000" class="icon brands fa-github"><span class="label">Github</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
				    <footer id="footer">
						<span class="copyright">&copy; Copyright 2020, Akhil T J  <a target="_blank" href="https://github.com/itexpert2572000/itexpert2572000.github.io" class="icon brands fa-github"><span class="label">Github</span></a></span>
					</footer>
					
			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
